 .van-nav-bar {
    height: 100px;
    line-height: 100px;
    background: #fff;
    border-bottom: 1px solid #ebebeb;

    .van-nav-bar__title {
      font-size: 36px;
    }

    .van-icon {
      font-size: 50px;
      color: #333;
    }

    .van-nav-bar__right {

      .share {
        display: inline-block;
        width: 44px;
        height: 44px;
        background-image: url(../../assets/img/RecommendDetailIcons.png);
        background-size: 176px 44px;
        background-position: -44px 0;
        vertical-align: middle;

      }
    }

  }